name: Stage the app

on: 
  pull_request:
    types: [labeled]
    
env:
  DOCKER_IMAGE_NAME: MHubbardUVic-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  # "Replace username with GH username"
  AZURE_WEBAPP_NAME: MHubbardUVic-ttt-app
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    if: contains(github.event.pull_request.labels.*.name, 'stage')
